{
  "name": "vue-validate-code",
  "type": "module",
  "version": "0.0.10",
  "packageManager": "pnpm@10.27.0",
  "description": "Vue validate code",
  "keywords": [
    "validate",
    "validate-code",
    "vue",
    "vue-component",
    "vue-plugin"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com",
    "url": "https://ntnyq.com"
  },
  "homepage": "https://github.com/ntnyq/vue-validate-code",
  "repository": "ntnyq/vue-validate-code",
  "bugs": {
    "url": "https://github.com/ntnyq/vue-validate-code/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./volar": {
      "types": "./types/volar.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "deploy": "run-s build docs:build",
    "docs:build": "pnpm -C docs run build",
    "docs:dev": "pnpm -C docs run dev",
    "lint": "eslint",
    "prepare": "husky",
    "release": "run-s release:check release:version",
    "release:check": "run-p lint typecheck test",
    "release:version": "bumpp",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^5.9.0",
    "@ntnyq/prettier-config": "^3.0.1",
    "@ntnyq/utils": "^0.10.0",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "nano-staged": "^0.9.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "tsdown": "^0.18.4",
    "typescript": "^5.9.3",
    "unplugin-vue": "^7.1.0",
    "vitest": "^4.0.16",
    "vitest-canvas-mock": "^1.1.3",
    "vue": "^3.5.26",
    "vue-tsc": "^3.2.1"
  },
  "nano-staged": {
    "*.{js,ts,cjs,mjs,tsx,vue,md,yml,yaml,json}": "eslint --fix",
    "*.{css,scss,html}": "prettier -uw"
  }
}
