{
  "name": "vue-validate-code",
  "version": "0.0.10",
  "description": "Vue validate code",
  "keywords": [
    "validate",
    "validate-code",
    "vue",
    "vue-component",
    "vue-plugin"
  ],
  "homepage": "https://github.com/ntnyq/vue-validate-code",
  "bugs": {
    "url": "https://github.com/ntnyq/vue-validate-code/issues"
  },
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com",
    "url": "https://ntnyq.com"
  },
  "repository": "ntnyq/vue-validate-code",
  "files": [
    "dist",
    "types"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./volar": {
      "types": "./types/volar.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "deploy": "run-s build docs:build",
    "docs:build": "pnpm -C docs run build",
    "docs:dev": "pnpm -C docs run dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "prepare": "husky",
    "release": "run-s release:check release:version",
    "release:check": "run-p format:check lint typecheck test",
    "release:version": "bumpp",
    "test": "vitest",
    "test:browser": "vitest --ui --browser --config=vitest.browser.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ntnyq/utils": "^0.11.3",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "bumpp": "^11.0.1",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "nano-staged": "^0.9.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "unplugin-vue": "^7.1.1",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "vitest-browser-vue": "^2.1.0",
    "vitest-canvas-mock": "^1.1.4",
    "vue": "^3.5.31",
    "vue-tsc": "^3.2.6"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "nano-staged": {
    "*.{js,ts,mjs,tsx,vue}": "oxlint --fix",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@10.33.0"
}
