{
  "eslint.enable": true,
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./prettier.config.mjs",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
    "source.sortImports": "never"
  },
  "eslint.validate": [
    "vue",
    "yaml",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "esbuild",
    "headerbtn",
    "iconify",
    "iife",
    "oxlint",
    "pnpm",
    "shikijs",
    "tsdown",
    "tsup",
    "unplugin",
    "unrs",
    "vite",
    "vitejs",
    "vitepress",
    "vitest",
    "vmax",
    "vmin",
    "vueuse"
  ]
}
